#
# 엄마/아빠를 위한~
# LastUpdate: 2023-10-15 00:31
iconv (Ubuntu GLIBC 2.35-0ubuntu3.3) 2.35
Copyright (C) 2022 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
Written by Ulrich Drepper.





[playlist]
File1=http://live07.inlive.co.kr:11860
Title1=
File2=http://live09.inlive.co.kr:10680
Title2=
File3=http://live10.inlive.co.kr:10560
Title3=
File4=http://live06.inlive.co.kr:14380
Title4=
NumberOfEntries=4
Version=2
