[playlist]
File1=http://qkdthdrnr.inlive.co.kr/live/listen.pls
Title1=트로트주막 방송국(24시간방송)

File2=http://sun3303.inlive.co.kr/live/listen.pls
Title2=트로트넘버원

File3=http://guswls7776.inlive.co.kr/live/listen.pls
Title3=◐종합뮤직트롯♬사랑방◑

File4=http://kbk7648.inlive.co.kr/live/listen.pls
Title4=◀●▶주막집@트로트◀●▶

File4=http://dmsrkfka45.inlive.co.kr/live/listen.pls
Title4=♬우리들의휴식공간

File4=http://wjswndnwjd.inlive.co.kr/live/listen.pls
Title4=힐링캠프방송국

File4=http://rjsrkdgkwk.inlive.co.kr/live/listen.pls
Title4=노래는 나의 행복한 쉼터

File4=http://dyddl23.inlive.co.kr/live/listen.pls 
Title4=트로트 음악여행 방송
NumberOfEntries=8
Version=2


